{
  "name": "learning-backend",
  "version": "1.0.0",
  "description": "backend project practice",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itaintlene/learning-backend.git"
  },
  "author": "harleen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itaintlene/learning-backend/issues"
  },
  "homepage": "https://github.com/itaintlene/learning-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
